/* Base */
:root {
    --color-base: hsl(white);
    --color-text: black;
    --border: 4px solid var(--color-text);
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

body {
    background-color: var(--color-base);
    color: var(--color-text);
    font-family: 'Yanone Kaffeestz' sans-serif;
    font-weight: 400;
    line-height: 1;

}
/*Generic Typography */
.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    max-width: 85rem;

    grid-template-areas: 
    "header header header"
    "Starters Starters Starters"
    "slogan Main Soup"
    "footer footer footer";
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
}

ul, li {
    margin-bottom: 20px;
}

span.title {
    font-size: 1.2rem;
}
ul, ol {
    list-style: none;
}
.header {
    align-items: baseline;
    border-bottom: var(--border);
    display: flex;
    flex-direction: row;
    grid-area: header;
    grid-column: 1 / -1;
    justify-content: center;
    padding: 1rem;
}

.header .header-logo {
    order: 2;
}

.header .header-menu {
    order: 1;
    margin-right: auto;
    text-transform: uppercase;
}

.header .header-address {
    order: 3;
    margin-left: auto;
}

.header .header-no {
    font-size: 1.25rem;
    order: 4;
    font-weight: bold;
    margin-left: 1rem;
}
/*Starter*/
.Starters {
    border-bottom: var(--border);
    display: grid;
    grid-area: Starters;
    grid-column: 1 / -1;
    grid-template-columns: repeat(7 , 1fr);
}

.Starters header {
    display: none;
}

.Starters article+article {
    border-left: var(--border);
}

.Starters article {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
}

.Starters .description {
    margin-top: 1rem;
    flex-grow: 1;
    margin-bottom: 1rem;
}
/*Slogan*/
.slogan {
    align-items: center;
    border-bottom: var(--border);
    display: flex;
    grid-column: 1 / 2;
    grid-area: slogan;
    justify-content: space-between;
    padding: 1rem;
    writing-mode: vertical-rl;
}

.slogan p {
    font-size: 2.30rem;
    font-family: fantasy;
    margin: auto 0;
}
/*Main*/
.Main {
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: Main;
    grid-column: 2 / -2;
    padding: 2rem, 1rem;
}

.Main header {
    display: none;
}

.Main article {
    align-items: center;
    display: flex;
}

.Main .description {
    flex-grow: 1;
    line-height: 1.1rem;
    margin-left: 2rem;
    margin-right: 1rem;
    min-height: 2.5rem;
    overflow: hidden;
    text-transform: uppercase;
}

.Main .price {
    font-size: 2rem;

}

.Main .title {
    font-size: 2rem;
    flex-shrink: 0;
}

.Main .description::after {

    border-bottom: 2px dotted var(--color-text);
    bottom: 0.5rem;
    content: "";
    display: inline-block;
    height: 2px;
    right: 0;
    width: 100%;
}

.Main .description span {
    background-color: var(--color-base);
    padding-right: .5rem;
    z-index: 1;
}
/*Soup*/
.Soup {
    border-bottom: var(--border);
    border-left: var(--border);
    grid-area: Soup;
    grid-column: -2 / -1;
    padding: 2rem, 1rem;
    text-align: center;
}

.Soup header {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Soup ul, li {
    display: flex;
    justify-content: space-between;
}

.Soup li::after {
    border-bottom: dotted 2px var(--color-text);
    bottom: 3px;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    width: 100%;
    position: absolute;
}

.Soup span {
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}

.Soup li span:last-child {
    padding-right: 0;
    padding-left: 0.5rem;
}

.Soup article {
    margin-top: 2rem;
}

.Soup .title {
    margin-bottom: 1rem;
}

/*Charcuteri*/

.Charcuterie {
    border-bottom: var(--border);
    grid-area: charcuterie;
    grid-column: 1 / 5;
    padding: 1rem;
}

.Charcuterie header {
    display: flex;
}

.Charcuterie .heading {
    text-transform: uppercase;
    font-size: 2rem;
}

.Charcuterie header, p {
    margin-left: 1rem;

}

.Charcuterie article {
    margin-top: 1rem;
}

.Charcuterie article, header {
    display: flex;
    justify-content: space-between;
}

.Charcuterie .title {
    background-color: var(--color-base);
    padding-right: 0.5rem;
    z-index: 1;
}

.Charcuterie .price {
    background-color: var(--color-base);
    padding-left: 0.5rem;
    z-index: 1;
}

.Charcuterie article, header::after {
    border-bottom: 2px dotted var(--color-text);
    bottom: 5px;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

/*Sides*/

.sides {
    border-bottom: var(--border);
    border-left: var(--border);
    grid-column: 5 / -1;
    padding: 1rem;
}

.sides .heading {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.sides ul {
    columns: 2;
    margin-top: 2rem;
}

.sides .title {
    margin-right: 1rem;
}

/*Footer*/

.footer {
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    grid-column: 1 / -1;
    padding: 1rem;
}

.footer .bar {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: bold;
}